---
shrc: "{{ ansible_user_dir | quote }}/.{{ ansible_user_shell | basename | quote }}rc"

sh: "{{ ansible_user_shell | basename | quote }}"

asdf_plugins:
  - name: "ruby"
    repository: ""
    versions: 
      - 2.7.5
      - 3.0.4
    delete_versions: []
    global: 3.0.4
  - name: "nodejs"
    repository: ""
    versions:
      - 16.18.1
      - 18.12.1
    delete_versions: []
    global: 18.12.1


